# YassirMovie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timife/yassirmovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timife/yassirmovie/data/local/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timife/yassirmovie/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/timife/yassirmovie/data/local/: MovieDao.kt  MovieDatabase.kt  TrendingMoviesEntity.kt
app/src/main/java/com/timife/yassirmovie/data/mappers/: CreditsMappers.kt  MoviesMappers.kt
app/src/main/java/com/timife/yassirmovie/data/remote/: MoviesApi.kt
app/src/main/java/com/timife/yassirmovie/data/remote/model/movie_detail/: BelongsToCollection.kt  Genre.kt  MovieDetailDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/timife/yassirmovie/data/remote/model/movie_detail/cast/: CastDto.kt  Credits.kt  Crew.kt
app/src/main/java/com/timife/yassirmovie/data/remote/model/trendinglist/: MoviesDto.kt  TrendingList.kt
app/src/main/java/com/timife/yassirmovie/data/repositories/: MoviesRepositoryImpl.kt
app/src/main/java/com/timife/yassirmovie/di/: MoviesAppModule.kt  RepositoryModule.kt
app/src/main/java/com/timife/yassirmovie/domain/model/: Cast.kt  Genre.kt  MovieDetails.kt  TrendingMovie.kt
app/src/main/java/com/timife/yassirmovie/domain/repositories/: MoviesRepository.kt
app/src/main/java/com/timife/yassirmovie/presentation/movie_details/: MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/timife/yassirmovie/presentation/movie_details/ui/: MovieDetailsScreen.kt
app/src/main/java/com/timife/yassirmovie/presentation/movies_trending/: MovieItem.kt  MovieSource.kt  TrendingMoviesEvent.kt  TrendingMoviesScreen.kt  TrendingMoviesState.kt  TrendingMoviesViewModel.kt
app/src/main/java/com/timife/yassirmovie/presentation/movies_trending/pagination/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/timife/yassirmovie/presentation/movies_trending/ui/: MovieItem.kt  TrendingMoviesScreen.kt
app/src/main/java/com/timife/yassirmovie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/timife/yassirmovie/utils/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timife/yassirmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
